{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue23;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
2870ae5b9a70761c7384d3a968c23e28a42b87e6\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ERROR: SonarQube installation defined in this job (sonarserver) does not match any configured installation. Number of installations that can be configured: 1.\
If you want to reassign jobs to a different SonarQube installation, check the documentation under {\field{\*\fldinst{HYPERLINK "https://redirect.sonarsource.com/plugins/jenkins.html"}}{\fldrslt \ul https://redirect.sonarsource.com/plugins/jenkins.html}}\
Finished: FAILURE\
}